C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\UnitOfWork.SqlServer.deps.json
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\UnitOfWork.SqlServer.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\UnitOfWork.SqlServer.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\DTOs.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\Repository.Interface.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\Repository.SqlServer.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\Repository.SqlServer.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\UnitOfWork.Interfaces.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\DTOs.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\bin\Release\net6.0\Repository.Interface.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.csproj.AssemblyReference.cache
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.AssemblyInfoInputs.cache
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.AssemblyInfo.cs
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWo.4568DE0A.Up2Date
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\refint\UnitOfWork.SqlServer.dll
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\UnitOfWork.SqlServer.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.SqlServer\obj\Release\net6.0\ref\UnitOfWork.SqlServer.dll
