C:\Users\110360781\Desktop\Compilados\test\Services.dll
C:\Users\110360781\Desktop\Compilados\test\Services.deps.json
C:\Users\110360781\Desktop\Compilados\test\Services.pdb
C:\Users\110360781\Desktop\Compilados\test\Azure.Core.dll
C:\Users\110360781\Desktop\Compilados\test\Azure.Identity.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Data.SqlClient.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.EntityFrameworkCore.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Caching.Memory.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.DependencyInjection.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Logging.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Options.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Extensions.Primitives.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Identity.Client.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.IdentityModel.Abstractions.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.IdentityModel.Logging.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.IdentityModel.Protocols.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.IdentityModel.Tokens.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.SqlServer.Server.dll
C:\Users\110360781\Desktop\Compilados\test\Microsoft.Win32.SystemEvents.dll
C:\Users\110360781\Desktop\Compilados\test\System.Configuration.ConfigurationManager.dll
C:\Users\110360781\Desktop\Compilados\test\System.Drawing.Common.dll
C:\Users\110360781\Desktop\Compilados\test\System.IdentityModel.Tokens.Jwt.dll
C:\Users\110360781\Desktop\Compilados\test\System.Memory.Data.dll
C:\Users\110360781\Desktop\Compilados\test\System.Runtime.Caching.dll
C:\Users\110360781\Desktop\Compilados\test\System.Security.Cryptography.ProtectedData.dll
C:\Users\110360781\Desktop\Compilados\test\System.Security.Permissions.dll
C:\Users\110360781\Desktop\Compilados\test\System.Windows.Extensions.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\110360781\Desktop\Compilados\test\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\110360781\Desktop\Compilados\test\DTOs.dll
C:\Users\110360781\Desktop\Compilados\test\Repository.Interface.dll
C:\Users\110360781\Desktop\Compilados\test\Repository.SqlServer.dll
C:\Users\110360781\Desktop\Compilados\test\UnitOfWork.Interfaces.dll
C:\Users\110360781\Desktop\Compilados\test\DTOs.pdb
C:\Users\110360781\Desktop\Compilados\test\Repository.SqlServer.pdb
C:\Users\110360781\Desktop\Compilados\test\UnitOfWork.Interfaces.pdb
C:\Users\110360781\Desktop\Compilados\test\Repository.Interface.pdb
