C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Services.deps.json
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Services.dll
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Services.pdb
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\DTOs.dll
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Repository.Interface.dll
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Repository.SqlServer.dll
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\DTOs.pdb
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Repository.SqlServer.pdb
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\UnitOfWork.Interfaces.pdb
C:\Users\110360781\source\repos\test\Services\bin\Release\net6.0\Repository.Interface.pdb
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.AssemblyInfo.cs
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.csproj.Up2Date
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.dll
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\refint\Services.dll
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\Services.pdb
C:\Users\110360781\source\repos\test\Services\obj\Release\net6.0\ref\Services.dll
