# testNet

./: test.sln
DTOs/: CategoryDTO.cs  ClienteDTO.cs  Respuesta.cs
DTOs/Product/: ProductDTO.cs  ProductIndexDTO.cs
Repositories/: ICategoryRepository.cs  IClienteRepository.cs  IProductRepository.cs  Repository.Interface.csproj
Repository.SqlServer/: CategoryRepository.cs  ClienteRepository.cs  ProductRepository.cs  Repository.SqlServer.csproj  Repository.cs
Services/: CategoryService.cs  ClienteService.cs  DB.cs  ProductService.cs  Services.csproj
Services/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
UnitOfWork.Interfaces/: IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
UnitOfWork.SqlServer/: UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: CategoryController.cs  ClienteController.cs  ProductController.cs
Web/Models/: CategoryModel.cs  ClienteModel.cs  ProductModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  WebAppTest12 - Web Deploy.pubxml
Web/Properties/ServiceDependencies/WebAppTest12 - Web Deploy/: profile.arm.json
Web/Views/Category/: Index.cshtml
Web/Views/Cliente/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Product/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/Category/: CategoryController.js
Web/wwwroot/js/Cliente/: ClienteController.js
test/Properties/: launchSettings.json
testApp/: Program.cs  testApp.csproj
