C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\testApp.exe
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\testApp.deps.json
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\testApp.runtimeconfig.json
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\testApp.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\testApp.pdb
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Azure.Core.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Services.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Services.pdb
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.csproj.AssemblyReference.cache
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.AssemblyInfoInputs.cache
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.AssemblyInfo.cs
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.csproj.CoreCompileInputs.cache
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.csproj.CopyComplete
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.dll
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\refint\testApp.dll
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.pdb
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\testApp.genruntimeconfig.cache
C:\Users\110360781\source\repos\test\testApp\obj\Debug\net6.0\ref\testApp.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\DTOs.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\DTOs.pdb
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Repository.SqlServer.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\UnitOfWork.SqlServer.dll
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\UnitOfWork.Interfaces.pdb
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\UnitOfWork.SqlServer.pdb
C:\Users\110360781\source\repos\test\testApp\bin\Debug\net6.0\Repository.SqlServer.pdb
