C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\UnitOfWork.Interfaces.deps.json
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\UnitOfWork.Interfaces.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\DTOs.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\Repository.SqlServer.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\Repository.SqlServer.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\DTOs.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.csproj.AssemblyReference.cache
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.AssemblyInfoInputs.cache
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.AssemblyInfo.cs
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\refint\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWork.Interfaces.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\ref\UnitOfWork.Interfaces.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\Repository.Interface.dll
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\bin\Debug\net6.0\Repository.Interface.pdb
C:\Users\110360781\source\repos\test\UnitOfWork.Interfaces\obj\Debug\net6.0\UnitOfWo.556950BB.Up2Date
