C:\Users\110360781\source\repos\test\DTOs\bin\Debug\net6.0\DTOs.deps.json
C:\Users\110360781\source\repos\test\DTOs\bin\Debug\net6.0\DTOs.dll
C:\Users\110360781\source\repos\test\DTOs\bin\Debug\net6.0\DTOs.pdb
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.csproj.AssemblyReference.cache
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.dll
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\refint\DTOs.dll
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\DTOs.pdb
C:\Users\110360781\source\repos\test\DTOs\obj\Debug\net6.0\ref\DTOs.dll
